#General Variables
MONGODB_CONNECTION_STRING=
FRONTEND_URL=
JWT_SECRET_KEY=
NODE_ENV=

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_API_KEY=